# API Backend
VITE_API_URL=http://localhost:4000

# API Configuration
VITE_API_TIMEOUT=15000

# Debug (solo desarrollo)
VITE_DEBUG_LOGS=false

# Dashboard (opcional)
# VITE_DASHBOARD_REFERENCE_DATE=2024-11-30
